# bunin.starters

./: .gitignore  README.md
common-web-starter/: pom.xml  pom.xml.releaseBackup  release.properties
common-web-starter/src/main/java/org/ob/starters/commonwebstarter/: CommonWebStarterAutoConfiguration.java  ITenantIDResolver.java  Tenant.java  TenantContext.java  TenantContextInterceptor.java
common-web-starter/src/test/java/org/ob/starters/commonwebstarter/: ContextTest.java
common-web-starter/src/test/java/org/ob/starters/commonwebstarter/configuration/: TenantEchoController.java  TestConfiguration.java
maven-settings/: settings.xml.gpg
multitenancy-spring-boot-starter-base/: pom.xml
multitenancy-spring-boot-starter-base/src/main/java/integration/org/ob/starters/tenancystarter/: MultitenancyStarterConfiguration.java  YamlEnvironmentBeanProcessor.java
multitenancy-spring-boot-starter-base/src/main/java/integration/org/ob/starters/tenancystarter/exceptions/: IOYamlException.java
multitenancy-spring-boot-starter-base/src/main/java/integration/org/ob/starters/tenancystarter/migrations/: BaseSchemaMigrationsService.java  IMigrationPathProvider.java  ISchemaManipulator.java  ISchemaMigrationsService.java  MigrationPathsProvider.java
multitenancy-spring-boot-starter-base/src/main/java/integration/org/ob/starters/tenancystarter/multitenancy/: CustomLiquibaseProperties.java  Multitenancy.java  MultitenancyConditional.java  NoneTenants.java  SchemaPerTenant.java  SharedSchema.java  SpringLiquibaseBuilder.java  StarterConfigurationProperties.java  TenancyStarterLiquibase.java
multitenancy-spring-boot-starter-base/src/main/java/integration/org/ob/starters/tenancystarter/multitenancy/exceptions/: TenantCreationException.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/: MultitenancyStarterConfiguration.java  TenancyStarterConfiguration.java  YamlEnvironmentBeanProcessor.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/exceptions/: IOYamlException.java  LockReleaseException.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/migrations/: AutoCloseableLock.java  BaseMigrationsService.java  BaseSchemaManipulator.java  BaseSchemaMigrationsService.java  CachingSchemaManipulator.java  IMigrationPathProvider.java  IMigrationsService.java  ISchemaManipulator.java  ISchemaManipulatorSupplier.java  ISchemaMigrationsService.java  LockUtils.java  MigrationPathsProvider.java  SchemaManipulator.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/migrations/utils/: LockUtils.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/multitenancy/: CustomLiquibaseProperties.java  Multitenancy.java  MultitenancyConditional.java  NoneTenants.java  SchemaPerTenant.java  SharedSchema.java  SpringLiquibaseBuilder.java  StarterConfigurationProperties.java  TenancyStarterLiquibase.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/multitenancy/exceptions/: TenantCreationException.java
multitenancy-spring-boot-starter-base/src/main/java/org/ob/starters/tenancystarter/multitenancy/tenantcrud/: ITenantManagementService.java  ITenantOperations.java  ITenantReadRepository.java
multitenancy-spring-boot-starter-base/src/main/resources/: ob-multitenancy-starter.yaml  ob-tenancy-starter.yaml
multitenancy-spring-boot-starter-base/src/main/resources/sample-default-migrations/: default_schema-changelog.xml
multitenancy-spring-boot-starter-base/src/main/resources/sample-tenant-migrations/: tenants-changelog.xml
multitenancy-spring-boot-starter-base/src/test/integration/org/ob/starters/tenancystarter/: BaseSchemaManipulatorTest.java  BaseTest.java  ContextTest.java  MigrationPathProviderTest.java  MigrationServiceTest.java  SchemaManipulatorTest.java
multitenancy-spring-boot-starter-base/src/test/integration/org/ob/starters/tenancystarter/configuration/: EmptyConfiguration.java  MigrationPathProviderTestConfiguration.java  MigrationServiceTestConfiguration.java  SpringBootStarterTestConfiguration.java
multitenancy-spring-boot-starter-base/src/test/integration/org/ob/starters/tenancystarter/models/: DummyTenant.java  MigrationServiceSchema.java
multitenancy-spring-boot-starter-base/src/test/java/integration/org/ob/starters/tenancystarter/: BaseTest.java  ContextTest.java  MigrationPathProviderTest.java  MigrationServiceTest.java
multitenancy-spring-boot-starter-base/src/test/java/integration/org/ob/starters/tenancystarter/configuration/: EmptyConfiguration.java  MigrationPathProviderTestConfiguration.java  MigrationServiceTestConfiguration.java  SpringBootStarterTestConfiguration.java
multitenancy-spring-boot-starter-base/src/test/java/integration/org/ob/starters/tenancystarter/models/: DummyTenant.java  MigrationServiceSchema.java
multitenancy-spring-boot-starter-base/src/test/java/org/ob/starters/tenancystarter/: BaseTest.java  ContextTest.java  MigrationPathProviderTest.java
multitenancy-spring-boot-starter-base/src/test/java/org/ob/starters/tenancystarter/configuration/: MigrationPathProviderConfiguration.java  TestConfiguration.java
multitenancy-spring-boot-starter-base/src/test/java/unit/: AlwaysTrueTest.java
multitenancy-spring-boot-starter-base/src/test/resources/: application-test.yaml
multitenancy-spring-boot-starter-base/src/test/resources/sample-default-migrations/: default_schema-changelog.xml  test-migration.sql
multitenancy-spring-boot-starter-base/src/test/resources/sample-tenant-migrations/: tenants-changelog.xml  test-migration.sql
multitenancy-spring-boot-starter-base/src/test/unit/org/ob/starters/tenancystarter/: AlwaysTrueTest.java
multitenancy-spring-boot-starter-base/src/test/unit/org/ob/starters/tenancystarter/unit/: AlwaysTrueTest.java
parent/: pom.xml
parent/src/main/java/org/ob/starters/: SpringBootParent.java  UtilsTestClass.java
parent/src/test/java/org/ob/starters/parent/: HelloTest.java
(+14 files in other folders)
