#release configuration
#Sun Jul 17 17:18:12 EEST 2022
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
dependency.org.ob.starters\:parent.release=0.1.0
exec.activateProfiles=github-ob
pushChanges=true
project.dev.org.ob.starters\:common-web-starter=0.1.1-SNAPSHOT
dependency.org.ob.starters\:parent.development=0.1.0
project.scm.org.ob.starters\:common-web-starter.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.org.ob.starters\:common-web-starter=0.1.0
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/oleksandrbunin/bunin.starters.git/common-web-starter
scm.id=github-ob
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=common-web-starter-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
